{
  "name": "fireworm",
  "version": "0.6.6",
  "description": "A crawling file watcher.",
  "main": "fireworm.js",
  "scripts": {
    "test": "mocha -u tdd tests/*_tests.js"
  },
  "files": [
    "lib",
    "index.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:airportyh/fireworm.git"
  },
  "keywords": [
    "filewatching",
    "utility"
  ],
  "author": "Toby Ho",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.12.0",
    "mkdirp": "~0.3.5",
    "ispy": "~0.1.2",
    "bodydouble": "~0.1.2",
    "insist": "~0.1.0"
  },
  "dependencies": {
    "minimatch": "~0.2.9",
    "async": "~0.2.9",
    "lodash": "~2.3.0",
    "is-type": "0.0.1"
  }
}
